# ridecam-android

./: .gitignore  TODO  notes.txt  poll-temp.sh  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dashkam/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ridecam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashkam/: MainActivity.java
app/src/main/java/com/ridecam/: AutoStartService.java  AutostartTripActivityService.java  Copy.java  Knobs.java  MainActivity.java  PauseUploadsService.java  PlayerActivity.java  PowerConnectReceiver.java  PowerDisconnectReceiver.java  PowerStateChangedReceiver.java  ResumeUploadsService.java  TripActivity.java  TripListActivity.java  TripService.java  TripSummaryActivity.java  (+3 more)
app/src/main/res/anim/: fadeinoutinfinite.xml
app/src/main/res/drawable/: custom_toast_bg.xml  miles_circle_large.xml  miles_circle_medium.xml  miles_circle_small.xml  record_frame.xml  record_frame_on.xml  splash.xml  start_button.xml  start_button_on.xml  start_button_on_control_bar.xml  summary_finish_button.xml  week_card_border.xml
app/src/main/res/drawable-v21/: start_button.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_summary.xml  activity_trip.xml  activity_trip_1x1.xml  activity_trip_list.xml  activity_trip_summary.xml  activity_weekview.xml  content_trip_list.xml  custom_toast.xml  fragment_camera.xml  fragment_dashkam.xml  fragment_main.xml  fragment_trip.xml  fragment_weekview.xml  item_trip_list.xml  item_week_list.xml  service_control_bar.xml  service_inprogress_indicator.xml  service_trip.xml  service_window.xml  view_list_week.xml
app/src/main/res/menu/: activity_summary_menu.xml  menu_main.xml  menu_week_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+35 files in other folders)
