<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="{gmd-arrow-back}"
        android:gravity="left"
        android:background="#00000000"
        android:textSize="40dp"
        android:textColor="#d2ffffff"/>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="right"
        android:text="{gmd-delete}"
        android:gravity="right"
        android:background="#00000000"
        android:textSize="36dp"
        android:textColor="#d2ffffff"/>

</FrameLayout>