<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#000000">

    <TextureView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:keepScreenOn="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/record_message"
        android:text="YOU MAY USE\nOTHER APPS"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:letterSpacing="0.25"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="0"
        android:shadowDy="1"
        android:alpha="0.66"
        android:visibility="gone"
        android:shadowRadius="10"
        android:layout_marginBottom="160dp"/>

    <View
        android:id="@+id/record_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ridecam.ui.RecordButton
        android:id="@+id/record_button"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_gravity="bottom|center"
        android:layout_margin="30dp"
        android:textSize="18sp"
        android:textColor="#FFF"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ridecam"
        android:layout_gravity="center_horizontal"
        fontPath="fonts/VAG-Rounded-Bold.ttf"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="2"/>

    <Button
        android:id="@+id/list_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="{gmd-folder}"
        android:textColor="#7dffffff"
        android:background="#00000000"
        android:gravity="right"
        android:layout_gravity="top|right"
        android:textSize="30sp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="35dp"/>

</FrameLayout>