<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">

    <TextureView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:keepScreenOn="true"
        android:visibility="gone"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/record_message"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/drive_safe"
            android:text="Drive Safely"
            fontPath="fonts/VAG-Rounded-Bold.ttf"
            android:textColor="#ffffff"
            android:textSize="48sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="2" />

        <TextView
            android:id="@+id/background_recording_subhead"
            android:text="BACKGROUND\nRECORDING"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_margin="12dp"
            android:letterSpacing="0.25"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="10" />

    </LinearLayout>


    <View
        android:id="@+id/record_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/record_frame"/>

    <com.ridecam.ui.RecordButton
        android:id="@+id/record_button"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_gravity="bottom|center"
        android:layout_margin="30dp"
        android:textSize="18sp"
        android:textColor="#FFF"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ridecam"
        android:layout_gravity="center_horizontal"
        fontPath="fonts/VAG-Rounded-Bold.ttf"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="2"/>

    <Button
        android:id="@+id/list_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="{gmd-folder}"
        android:textColor="#7dffffff"
        android:background="#00000000"
        android:gravity="right"
        android:layout_gravity="top|right"
        android:textSize="30sp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="45dp"/>

</FrameLayout>