<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp">

    <TextView android:id="@+id/week_title"
        android:textSize="14dp"
        android:textColor="#111"
        android:layout_marginBottom="25dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|center">
    </TextView>

    <TextView
        android:id="@+id/miles_circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4sp"
        android:textSize="18dp"
        android:textColor="#FFF"
        android:gravity="center"
        android:background="@drawable/miles_circle_medium"
        android:layout_gravity="center" />


</FrameLayout>