<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#222">

    <com.ridecam.ui.CircleView
        android:id="@+id/circle"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="12dp" />

    <LinearLayout
        android:id="@+id/control_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/control_bar_text"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:layout_marginLeft="16dp" />

        <Button
            android:id="@+id/control_bar_button"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1" />

        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/control_bar_close_button"
            android:text="{gmd-close}"
            android:background="#00000000"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="12dp"
            android:textSize="26dp"
            android:textColor="#FFF"/>

    </LinearLayout>
</FrameLayout>